<!DOCUTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="menu-bar">
        <a href="index.html">Home</a>
        <a href="about">About</a>
        <a href="contact">Contact Us</a>
        <br/> <br/>

<h1>Mercedes-Benz G-Class 2020</h1>
<img src="images/g2.jpg" />
<br/>

<h5>Description:</h5>
<p>The Mercedes-Benz G-Class, sometimes called G-Wagon (short for Gelandewagen, "terrain vehicle"), is a mid-size four-wheel-drive luxurySUV manufactured by Magna Steyr in Australia.  </p>
<p>Many moons ago, it was set to build a car that would stand the test of time. To engineer a vehicle that is versatile with unbreakable utilitarian functions which would allow it to peform at its peak, irrespective of its surroundings.</p>
<p>A Mercedes-Benz is more than just a car. it can be a travel companion, an office, a living space. The Geniune Accessories providea perfect match. make your vehicle even more luxurious. Go for visual style elements- or opt for practical accessories that give your Mercedes additionla functionality. All products are perfectly matched to your vehicle and are distinguished by the very hughest levels of quality and safety.   </p>


<img src="images/g3.jpg" width="650" height="600" />
<img src="images/g4.jpg" width="650" height="600"/>

<h5>Price:</h5>
<p>Black: R3 080 000.00 </p>
<p>Pink: R2 892 800.00</p>
<p>Blue: R2 900 000.00</p>

<h5>Stock availability:</h5>
<p>Only 3 G-wagon are available in our store. </p>

<img src="images/g5.jpg" />

<h3>Audi A1 Sportback's features: </h3>
<table border="1">
    <tr>
    <th>Type</th>
    <td>Brand new</td>
    </tr>
    <tr>
    <th>Engine type</th>
    <td>Twin-turbocharged 4.0liter V8.</td>
     </tr>
     <tr>
    <th>Combined fuel consumptions in 1/100km</th>
    <td>17.0</td>
    </tr>
    <tr>
    <th>Top speed in km/h</th>
    <td>210</td>
     </tr>
     <tr>
    <th>Gross weight limit in kg</th>
    <td>2620</td>
    </tr>
    </table>

    <div id="buy">
    </br></br>
    <input type="submit"  value="Buy Now!"/>
    </div>
    
</body>
</html> 